body {
    font-family: 'Lato', sans-serif;
    
    padding: 0;
   
    margin: 0;
   
   
}
.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr 2fr 70px;
}

.header {
    display: grid;
    grid-template-columns: 0.5fr 3fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 70px;
    background: rgb(122, 121, 121);
    grid-column: 1 / 2;
    grid-row: 1/2;
}

.header__nav {
    grid-column: 1/2;
    grid-row: 1/2;
    background: rgb(29, 20, 204);
    height: 100%;
}

.header__logo {
    grid-column: 2/3;
    grid-row: 1/2;
    background: rgb(77, 201, 31);
    height: 100%;
}

.header__info {
grid-column: 3/4;
grid-row: 1/2;
background: rgb(229, 195, 195);
height: 100%;

}
.imgPrincipal {
    width: 100%;
    height: 500px;

    background-image: url(3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 10px;
    grid-column: 1 / 2;
    grid-row: 2 /3;
}



.main {
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 3 /4 ;
}

.articles {
    width: 100%;
    height: 200px;
    margin:20px 0;
    border: 1px solid black;
}
.article {
    width: 100%;
   height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 10px;
    padding: 0;
}

.image {
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 1 /2;
    background: rgb(152, 11, 233);
    margin: 0;
    padding: 0;
    border-radius: 25px;
}
.image1 {
    background-image: url(1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.image2 {
    background-image: url(2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.image3 {
    background-image: url(1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.image4 {
    background-image: url(2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   

}
.image img {
  
   max-width: 100%;
   
}

.texte {
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0;
    padding: 0;
    align-self: center;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: flex-end;
    
}
.texte h3 {
    margin: 0;
    display: inline;
    padding: 20px;
    text-align: justify;
}
.texte ul {
   list-style: none;
   margin: 0;
   display: flex;
   padding: 10px 20px;
}
 .texte ul li {
    padding-right: 20px;
 }

 footer {
    height: 70px;
    width: 100%;
    background: #000;
    grid-column: 1 /2;
    grid-row: 4 / 5;
    
 }